export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const REGISTRATION_REQUEST = 'REGISTRATION_REQUEST';
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
export const REGISTRATION_FAILURE = 'REGISTRATION_FAILURE';

export const PROFILE_BUDGETS_REQUEST = 'PROFILE_BUDGETS_REQUEST';
export const PROFILE_BUDGETS_SUCCESS = 'PROFILE_BUDGETS_SUCCESS';
export const PROFILE_BUDGETS_FAILURE = 'PROFILE_BUDGETS_FAILURE';
export const PROFILE_BUDGETS_FORBIDDEN = 'PROFILE_BUDGETS_FORBIDDEN';

export const PROFILE_BUDGET_SELECT = 'PROFILE_BUDGET_SELECT';

export const SAVE_BUDGET_REQUEST = 'SAVE_BUDGET_REQUEST';
export const SAVE_BUDGET_SUCCESS = 'SAVE_BUDGET_SUCCESS';
export const SAVE_BUDGET_FAILURE = 'SAVE_BUDGET_FAILURE';

export const CREATE_NEW_BUDGET_REQUEST = 'CREATE_NEW_BUDGET_REQUEST';
export const CREATE_NEW_BUDGET_SUCCESS = 'CREATE_NEW_BUDGET_SUCCESS';
export const CREATE_NEW_BUDGET_FAILURE = 'CREATE_NEW_BUDGET_FAILURE';

export const DELETE_BUDGET_REQUEST = "DELETE_BUDGET_REQUEST";
export const DELETE_BUDGET_REQUEST_SUCCESS = "DELETE_BUDGET_REQUEST_SUCCESS";
export const DELETE_BUDGET_REQUEST_FAILURE = "DELETE_BUDGET_REQUEST_FAILURE";
